{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=imob;"
  },
  "AppSettings": {
    "Secret": "noventaenovemilquatrocentosenoventaenovePudinsDePao"
  }
}
